body{
  background-color: #fff;
  touch-action: pan-y;
}

.imgBox{
  width: 100%;
  .my-gallery{
    width: 100%;
    figure{
      width: 50%;
      display: inline-block;
      margin: 0;
      padding: 20px 0;
      a{
        display: block;
        width: 100%;
        text-align: center;
        img{
          width: 60%;
        }
      }
    }
  }
}

.desc{
  width: 100%;
  img{
    width: 100%;
    display: block;
  }
  p{
    padding: 0;
    margin: 0;
  }
}